apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: awesome-project
  description: Awesome Project Team
spec:
  type: team
  children: [platform-eng-team]
  
 ---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: platform-eng-team
  description: Platform Engineering Team
spec:
  type: team
  children: []
